spring.profiles.active=postgres
spring.data.rest.base-path=/api

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#output to a temp_folder/file
logging.file.path=logs
logging.file.name=${logging.file.path}/application.log

spring.sql.init.mode=always