
update dictionary
set letter_frequency = 0
where frequency is not null;

update dictionary
set letter_frequency = letter_frequency + 11.1607
where frequency is not null
	and word ilike '%E%';

update dictionary
set letter_frequency = letter_frequency + 3.0129
where frequency is not null
	and word ilike '%M%';

update dictionary
set letter_frequency = letter_frequency + 8.4966
where frequency is not null
	and word ilike '%A%';

update dictionary
set letter_frequency = letter_frequency + 3.0034
where frequency is not null
	and word ilike '%H%';

update dictionary
set letter_frequency = letter_frequency + 7.5809
where frequency is not null
	and word ilike '%R%';

update dictionary
set letter_frequency = letter_frequency + 2.4705
where frequency is not null
	and word ilike '%G%';

update dictionary
set letter_frequency = letter_frequency + 7.5448
where frequency is not null
	and word ilike '%I%';

update dictionary
set letter_frequency = letter_frequency + 2.072
where frequency is not null
	and word ilike '%B%';

update dictionary
set letter_frequency = letter_frequency + 7.1635
where frequency is not null
	and word ilike '%O%';

update dictionary
set letter_frequency = letter_frequency + 1.8121
where frequency is not null
	and word ilike '%F%';

update dictionary
set letter_frequency = letter_frequency + 6.9509
where frequency is not null
	and word ilike '%T%';

update dictionary
set letter_frequency = letter_frequency + 1.7779
where frequency is not null
	and word ilike '%Y%';

update dictionary
set letter_frequency = letter_frequency + 6.6544
where frequency is not null
	and word ilike '%N%';

update dictionary
set letter_frequency = letter_frequency + 1.2899
where frequency is not null
	and word ilike '%W%';

update dictionary
set letter_frequency = letter_frequency + 5.7351
where frequency is not null
	and word ilike '%S%';

update dictionary
set letter_frequency = letter_frequency + 1.1016
where frequency is not null
	and word ilike '%K%';

update dictionary
set letter_frequency = letter_frequency + 5.4893
where frequency is not null
	and word ilike '%L%';

update dictionary
set letter_frequency = letter_frequency + 1.0074
where frequency is not null
	and word ilike '%V%';

update dictionary
set letter_frequency = letter_frequency + 4.5388
where frequency is not null
	and word ilike '%C%';

update dictionary
set letter_frequency = letter_frequency + 0.2902
where frequency is not null
	and word ilike '%X%';

update dictionary
set letter_frequency = letter_frequency + 3.6308
where frequency is not null
	and word ilike '%U%';

update dictionary
set letter_frequency = letter_frequency + 0.2722
where frequency is not null
	and word ilike '%Z%';

update dictionary
set letter_frequency = letter_frequency + 3.3844
where frequency is not null
	and word ilike '%D%';

update dictionary
set letter_frequency = letter_frequency + 0.1965
where frequency is not null
	and word ilike '%J%';

update dictionary
set letter_frequency = letter_frequency + 3.1671
where frequency is not null
	and word ilike '%P%';

update dictionary
set letter_frequency = letter_frequency + 0.1962
where frequency is not null
	and word ilike '%Q%';